<div class="row">
    <center>
        <div class="col-md-3">
            <h4 class="submit">Burgers of Choice</h4>
            <div id="burgerChoice">

                {{#each burgers}}
                {{#unless devoured}}
                    <form class="burger/eat/{{id}}" method="POST">
                        <div class="devour">
                            <li class="form">{{id}}.{{burger-name}}</li>
                                <span class="input-button">
                                    <button class="devour" type="submit">Devour Burger</button>
                                </span>
                        </div>
                    </form>
                {{/unless}}
                {{/each}}
            </div>
        </div>

    <div class="col-md-3"></div>

        <div class="col-md-3">
            <h4 class="submit">BUrgers Devoured</h4>
                <div id="eaten">
                    {{#each burgers}}
                    {{#if this.devoured}}
                        <div class="input">
                            <li class="form-control">{{this.id}}.{{this.burger-name}}</li>
                        </div>
                    {{/if}}
                    {{/each}}
                </div>
        </div>

    </center>

</div>
